<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="21.0" layoutY="339.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="74.0" layoutY="339.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="124.0" layoutY="339.0" mnemonicParsing="false" text="Button" />
            <ToggleButton layoutX="47.0" layoutY="298.0" mnemonicParsing="false" text="ToggleButton" />
            <SplitMenuButton layoutX="34.0" layoutY="80.0" mnemonicParsing="false" text="Wall Material ">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Slider layoutX="19.0" layoutY="151.0" />
            <Slider layoutX="19.0" layoutY="225.0" />
            <Slider layoutX="23.0" layoutY="265.0" />
            <Label layoutX="33.0" layoutY="168.0" text="Angle of Wall" />
            <Label layoutX="32.0" layoutY="208.0" text="Wind Resistance " />
            <Label layoutX="33.0" layoutY="247.0" text="Angle of Shot" />
            <Label layoutX="33.0" layoutY="130.0" text="Speed of Projectile" />
            <Slider layoutX="19.0" layoutY="188.0" />
         </children>
      </Pane>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart prefHeight="150.0" prefWidth="206.0" title="Speed">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="206.0" title="DIsance">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </HBox>
   </bottom>
</BorderPane>
