<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BtnStart" layoutX="21.0" layoutY="339.0" mnemonicParsing="false" text="Start" />
            <Button fx:id="BtnStop" layoutX="74.0" layoutY="339.0" mnemonicParsing="false" text="Stop" />
          <Button fx:id="BtnReset" layoutX="124.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleExitBtnAction" text="Exit" />
            <ToggleButton fx:id="BtnGravity" layoutX="47.0" layoutY="298.0" mnemonicParsing="false" text="Gravity" />
            <Slider fx:id="SldSpeed" layoutX="21.0" layoutY="153.0" />
            <Slider fx:id="SldWind" layoutX="20.0" layoutY="225.0" />
            <Slider fx:id="SldShotAngle" layoutX="21.0" layoutY="261.0" />
            <Label layoutX="33.0" layoutY="168.0" text="Angle of Wall" />
            <Label layoutX="32.0" layoutY="208.0" text="Wind Resistance " />
            <Label layoutX="33.0" layoutY="243.0" text="Distance hole " />
            <Label layoutX="33.0" layoutY="132.0" text="Speed of Projectile" />
            <Slider fx:id="SldWallAngle" layoutX="20.0" layoutY="189.0" />
         </children>
      </Pane>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="GrpDistance" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="206.0" title="Distance">
               <xAxis>
                   <NumberAxis side="BOTTOM" fx:id="Time1Axis" />
               </xAxis>
               <yAxis>
                   <NumberAxis side="LEFT" fx:id="Distance1Axis" />
               </yAxis>
            </LineChart>
            <LineChart fx:id="GrpSpeedX" prefHeight="150.0" prefWidth="206.0" title=" Speed X">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="Time2Axis" />
              </xAxis>
              <yAxis>
                 <NumberAxis side="LEFT" fx:id="VelocityXAxis" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="GrpSpeedY" title="Speed Y">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="Time3Axis" />
              </xAxis>
              <yAxis>
                  <NumberAxis side="LEFT" fx:id="VelocityYAxis" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="Paneforscene" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
